:root{
    --light-yellow: #fbffa7;
    --pale-blue: #b1c5ff;
    --pale-green: #b6ffc0;
    --medium-orange: #ff764d;
    --pale-purple: #d5b3ff;
    --bright-blue: #0000ff;
}
*{
    box-sizing: border-box;

}
body{
    margin:0;
    padding: 0;
}
#navigation{
    display: flex;
    align-items: center;
    padding-bottom: 15px;
    padding-top: 10px;
}
.logo{
    display: inline-block;
    width: 18vw;
    height: 8vh;
    margin-right: 2vw;
    padding:1vw;

}
.logo-pic{
    width: 16vw;
    height: 6vh;
}
@media only screen and (min-width: 350px){

    .nav-link{
        display: none;
    }
    .logo{
        display: inline-block;
        width: 18vw;
        height: 8vh;
        margin-right: 2vw;
        padding:1vw;

    }
    .logo-pic{
        width: 16vw;
        height: 6vh;
    }
    .button{
        background-color: #fff;
        font-size: 3vh;
        border: none;
        color: #000;
    }
    .drop-down-icon{
        font-size: 3vh;
        vertical-align: middle;
    }
    .article{
        width: 100vw;
        height: auto;
        background-image: url("https://images.pexels.com/photos/257904/pexels-photo-257904.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: cover;
        padding: 7.5vh 10vw;

    }
    .article a{
        text-align: left;
        text-decoration: none;
        color: #fff;
        width: 80vw;
        height: 20vh;
    }
    .article h1{
        font-size: 4vh;
        font-family: "Ysabeau SC", serif, Arial;
        font-weight: bold;
    }
    .cell-box{
        width: 100%;
        text-align: center;
        margin-bottom: 15px;
    }
    .cell-container{
        width: 80%;
        text-align: left;
        position: relative;
        left: 10%;
        
    }
    .cell{
        width: 100%;
        max-width: 700px;
        padding-top: 15px;
    }
    .cell img{
        width: 100%;
        max-width: 700px;
        margin-bottom: 10px;
        height: auto;
    }
    .cell button{
        background-color: #ff8389;
        margin-bottom: 10px; 
        margin-left: 5px;
        width: 25vw;
    }
    .posts{
        text-align: center;
        color: blue;
        text-decoration: none;
    }
    .cell video{
        width: 100%;
        max-width: 700px;
        height: auto;
    }
    .more{
        width: 100%;
        height: 18vh;
        background-color: #eee;
        text-align: center;
        padding-top: 25px;
    }
    .more a{
        text-decoration: none;
        color:blue;

    }
   .cell-box form{
    width: 100%;

   }
   .input-container input{
    display: inline;
   }
   .submit-button{
    background-color: #0000ff;
    color: #fff;
   }
   .forward-arrow{
    vertical-align: middle;
    font-size: 15px;
   }
   .link-container{
    margin-top: 20px;
   }
   .selector{
    display: inline-block;

   }
   .contact a{
    text-decoration: none;
    color: #000;
    line-height: 1.6em;
   }
   .main-footer-secondary-signature{
    display: flex;
    align-items: center;
    padding-top: 8.333vw;
    width: 100%;
    text-align: left;
   }
   .main-footer-secondary-signature .logo-pic{
    width: 16vw;
    height: 6vh;
   }
}
@media only screen and (min-width: 576px){
    .cell-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }
    .cell{
        width: 100%;
        max-width: 700px;
        padding-top: 15px;
        height: fit-content;
    }
    .item-0{
        grid-row: 1/2;
        grid-column: 1/ span 2;
        padding: 0;
        vertical-align: middle;
        height: 16px;
    }
    .item-1{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .item-2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .item-3{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .item-4{
        grid-row: 3/4;
        grid-column: 2/3;
        vertical-align: middle;
    }
    footer .cell-container{
        display: block;
    }
    
}