:root{
    --head-color: #062223;
    --light-shade: #4E977A;
    --in-between: #09302B;
    --header-font: white;
    --contact-background: #418B7E;
}
*{
    box-sizing: border-box;
    margin: 0;
}
a{
    color: white;
    text-decoration: none;
}
header{
    width: 100vw;
    height: 150px;
    background-color: var(--head-color);
    color: var(--header-font);
    padding-top: 50px;
    padding-left: 50vw;
    position: fixed;
    z-index: 1;
}
#navbar{
    width: 50vw;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
#navbar a{
    color: var(--header-font);
    font-size: 25px;
    text-decoration: none;
    padding: 15px;
}
#navbar a:hover{
    background-color: var(--header-font);
    color: black
}
#welcome-section{
    height: 100vh;
    width: 100vw;
    background-image: url("https://www.flowmatters.com/wp-content/uploads/2023/10/The-Rise-of-Domain-Specific-Languages-DSLs-1024x512.png");
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    
}
.glass-block{
    width: 35vw;
    height: 50vh;
    background-color: rgba(255, 255, 255,0.25);
    position: relative;
    top: 300px;
    left: 230px;
    justify-content: center;
    border-radius: 30px;
    padding-top: 50px;
    
}
.glass-block:hover{
    box-shadow: 6px 7px 5px 5px rgba(14, 35, 32, 0.7);
}
.glass-block div{
    display: relative;
    width: 100%;
    height: 50%;
    text-align: right;
    font-size: 35px;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.55);
    color: var(--head-color)

}
.name{
    font-size: 60px;
}  /*First checkpoint*/

#projects{
    position: relative;
    top: 0;
    width: 100vw;
    height: 160vh;
    background-color: var(--header-font);
    text-align: center;
    padding-top: 40px;
}
.Project-title{
    font-family: Vollkorn;
    font-size: 70px;
    font-weight: 500;
    text-decoration: none;
}
.project-container{
    margin-top: 40px;
    display: grid;
    width: 90vw;
    height: 120vh;
    margin-left: 5vw;
    margin-bottom: 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2vw;
    row-gap: 5vw;
}
.project-img{
    width: 100%;
    height: 100%;
}
figcaption{
    background-color: var(--in-between);
    height: 40px;
    padding-top: 5px;
    font-size: 22px;
}
figure{
    height: 100%;
}
.pic1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.pic2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.pic3{
    grid-column: 3/4;
    grid-row: 1/2;
}
#contact{
    background-color: var(--contact-background);
    width: 100vw;
    height: 80vh;
    text-align: center;
    padding-top: 50px;
}
.content{
    padding: 15px;
    margin-left: 10vw;
    width: 80vw;
    height: 50vh;
}
#hook{
    font-size: 85px;
    font-weight: 500;
}
#hook-line{
    text-align: right;
    font-size: 28px;
    margin-right: 190px;
}
.icon{
    display: inline;
    font-size: 24px;
    font-weight: 200;
}
.icon-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 11%;
    height: 50px;
}
.facebook::before{
    content: url("./images/facebook.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}.instagram::before{
    content: url("./images/instagram.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.whatsapp::before{
    content: url("./images/whatsapp.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
}
.twitter::before{
    content: url("./images/twitter.svg");
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 5px;
    
}

@media only screen and (max-width: 318pt){

    header{
        width: 100vw;
        height: 100px;
        background-color: var(--head-color);
        color: var(--header-font);
        padding-top: 30px;
        position: fixed;
        padding-left: 0;
        z-index: 1;
    }
    #navbar{
        margin-left: 0;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 12px;
        background-color: var(--head-color);
    }
    #welcome-section{
        overflow: hidden;
        height: 100vh;
        width: 100vw;
    }
    .glass-block{
        width: 60vw;
        height: 30vh;
        background-color: rgba(255, 255, 255,0.25);
        position: relative;
        top: 300px;
        left: 20vw;
        justify-content: center;
        border-radius: 30px;
        padding-top: 50px;
        text-align: center;
        
    }
    .glass-block div{
        display: relative;
        width: 100%;
        height: 40%;
        text-align: right;
        font-size: 15px;
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.55);
        color: var(--head-color)
    
    }
    .name{
        font-size: 25px;
        font-weight: bolder;
    } 
    .Project-title{
        font-family: Vollkorn;
        font-size: 25px;
        text-decoration: none;
    }
    .project-container{
        margin-top: 40px;
        display: grid;
        width: 90vw;
        height: 120vh;
        margin-left: 5vw;
        margin-bottom: 10vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        column-gap: 2vw;
        row-gap: 5vw;
    }
    .project-img{
        width: 100%;
        height: 80%;
    }
    figcaption{
        background-color: var(--in-between);
        height: 40px;
        padding-top: 5px;
        font-size: 10px;
    }
    #contact{
        height: 100vh;
    }
    #hook{
        font-size: 65px;
        font-weight: 500;
        margin-top: 90px;
    }
    #hook-line{
        text-align: right;
        font-size: 12px;
        margin-right: 0;
    }
    .icon-container{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 80%;
        height: 50px;
    }
    .icon{
        display: block;
        font-size: 20px;
        font-weight: 200;
    }
}
@media only screen and (max-height: 667pt){
    header{
        position: fixed;
    }
    .icon{
        display: block;
        font-size: 14px;
    }
}
@media only screen and (max-height: 414pt){
    header{
        height: 20vh;
        padding-top: 16px;
    }
    #welcome-section{
        height: 100vh;
        overflow: hidden;
    }
    .glass-block{
        width: 55vw;
        height: 50vh;
        background-color: rgba(255, 255, 255,0.25);
        position: relative;
        top: 150px;
        left: 22.5vw;
        justify-content: center;
        border-radius: 30px;
        padding-top: 50px;
}
#projects{
    height: 150vh;
    width: 100vw;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.pic4, .pic5, .pic6, .fig4, .fig5, .fig6{
    display: none;
}
#contact{
    width: 100vw;
    height: 100vh;
    padding-top: 130px;
}
#hook{
    font-size: 65px;
}
#hook-line{
    text-align: right;
    font-size: 28px;
    margin-right: 35px;
}
figcaption{
    height: 40px;
    font-size: 16px;
}
}
@media only screen and (max-height: 375pt){

}