
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000321767       Name: Ana Maria Mancia Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

63                   $ 72.65              $ 0.00               $ 392.31

Your take home salary was based on:                     Loan
Gross wage: 1118.81                                Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 183.55                                     New balance: 0.0

Net Salary: $ 911.86                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862       Name: Adelma Lizbeth Teul Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

42                   $ 40.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 460.0                                  Loan balance: 0.0
Social: -$20.88                                    Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 439.12                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210       Name: Edwin Earl Flores Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

70                   $ 40.00              $ 0.00               $ 300.00

Your take home salary was based on:                     Loan
Gross wage: 700.0                                  Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 78.85                                      New balance: 0.0

Net Salary: $ 597.75                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555       Name: Gualberto Fernando Novelo Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

70                   $ 40.00              $ 0.00               $ 300.00

Your take home salary was based on:                     Loan
Gross wage: 700.0                                  Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 78.85                                      New balance: 0.0

Net Salary: $ 597.75                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435       Name: Danika Lareina Wade Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

54                   $ 37.49              $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage: 524.795                                Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 20.62                                      New balance: 0.0

Net Salary: $ 480.77                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800       Name: Ingrid Zulema Alvarado Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

35                   $ 42.49              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 467.39000000000004                     Loan balance: 0.0
Social: -$20.88                                    Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 446.51                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334       Name: Joselin Esmeralda Chiquillo Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

44                   $ 42.52              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 510.24                                 Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 7.37                                       New balance: 0.0

Net Salary: $ 479.47                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605       Name: Julian A.B. Marinez Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

65                   $ 42.53              $ 0.00               $ 283.50

Your take home salary was based on:                     Loan
Gross wage: 751.28                                 Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 91.67                                      New balance: 0.0

Net Salary: $ 636.21                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536       Name: Merly Karina Verde Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

35                   $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 474.95                                 Loan balance: 0.0
Social: -$20.88                                    Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 454.07                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000339431       Name: Roberto Jose Cruz Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

69                   $ 84.38              $ 0.00               $ 675.00

Your take home salary was based on:                     Loan
Gross wage: 1603.13                                Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 304.63                                     New balance: 0.0

Net Salary: $ 1275.10                    Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114       Name: Selvin Avimael Divas Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

51                   $ 42.50              $ 0.00               $ 90.00

Your take home salary was based on:                     Loan
Gross wage: 582.5                                  Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 49.47                                      New balance: 0.0

Net Salary: $ 509.63                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493       Name: Eusebia Gudelia Cowo Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

40                   $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 360.0                                  Loan balance: 0.0
Social: -$13.968                                   Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 346.03                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601       Name: Noeli Floriceli lobos Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

35                   $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 385.0                                  Loan balance: 0.0
Social: -$16.16                                    Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 368.84                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000162951       Name: Misael Augusto Lemus Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

60                   $ 45.00              $ 0.00               $ 225.00

Your take home salary was based on:                     Loan
Gross wage: 720.0                                  Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 83.85                                      New balance: 0.0

Net Salary: $ 612.75                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920       Name: Analeidi Ku    Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

38                   $ 30.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage: 410.0                                  Loan balance: 0.0
Social: -$16.16                                    Loan deductions: 0.0
tax: -$ 0.00                                       New balance: 0.0

Net Salary: $ 393.84                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114       Name: Selvin Divas   Sept 18th-24th,2023

Total Hours          Holiday              tips                 Over time

66                   $ 0.00               $ 0.00               $ 315.00

Your take home salary was based on:                     Loan
Gross wage: 765.0                                  Loan balance: 0.0
Social: -$23.4                                     Loan deductions: 0.0
tax: -$ 95.10                                      New balance: 0.0

Net Salary: $ 646.50                     Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114       Name: Selvin Avimael Divas     Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 247.50

Your take home salary was based on:                     Loan
Gross wage:          $ 697.50                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114       Name: Selvin Avimael Divas     Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 247.50

Your take home salary was based on:                     Loan
Gross wage:          $ 697.50                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 78.22                       New balance: 0.0

Net Salary:          $ 595.88                       Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 280.42

Your take home salary was based on:                     Loan
Gross wage:          $ 790.27                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 101.41                      New balance: 0.0

Net Salary:          $ 665.45             Received by: ____________



PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 280.42

Your take home salary was based on:                     Loan
Gross wage:          $ 790.27                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 101.41                      New balance: 0.0

Net Salary:          $ 665.45             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000338822 Name: Danika Lareina Wade Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 80.00              $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 487.31                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 466.43             Received by: ____________

_______________________________
