
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000321767 Name: Ana Maria Mancia    Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 0.00               $ 239.74

Your take home salary was based on:                     Loan
Gross wage:          $ 893.60                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 127.24                      New balance: 0.0

Net Salary:          $ 742.95             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

70.0                 $ 0.00               $ 0.00               $ 300.00

Your take home salary was based on:                     Loan
Gross wage:          $ 660.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 68.85                       New balance: 0.0

Net Salary:          $ 567.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 0         Name: Edwin Earl Flores   Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

0.0                  $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 0.00                         Loan balance: 0.0
Social:              -$ 1.03                        Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $-1.03               Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Novelo    Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

70.0                 $ 0.00               $ 0.00               $ 333.00

Your take home salary was based on:                     Loan
Gross wage:          $ 732.60                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 87.00                       New balance: 0.0

Net Salary:          $ 622.20             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 80.00              $ 118.26

Your take home salary was based on:                     Loan
Gross wage:          $ 512.46                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.92                        New balance: 0.0

Net Salary:          $ 481.14             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 509.88                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.28                        New balance: 0.0

Net Salary:          $ 479.20             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 850.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 116.35                      New balance: 0.0

Net Salary:          $ 710.25             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian Martinez     Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

63.0                 $ 0.00               $ 0.00               $ 255.15

Your take home salary was based on:                     Loan
Gross wage:          $ 680.40                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 73.95                       New balance: 0.0

Net Salary:          $ 583.05             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 474.95                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 454.07             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000339431 Name: Roberto Jose Cruz   Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

69.0                 $ 0.00               $ 0.00               $ 450.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1012.50                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 156.97                      New balance: 0.0

Net Salary:          $ 832.13             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

51.0                 $ 0.00               $ 0.00               $ 101.97

Your take home salary was based on:                     Loan
Gross wage:          $ 611.82                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 56.80                       New balance: 0.0

Net Salary:          $ 531.62             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Lobos         Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 350.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 336.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000162951 Name: Misael Augusto Lemus Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 225.00

Your take home salary was based on:                     Loan
Gross wage:          $ 675.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 72.60                       New balance: 0.0

Net Salary:          $ 579.00             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 80.00              $ 118.26

Your take home salary was based on:                     Loan
Gross wage:          $ 592.46                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 51.96                       New balance: 0.0

Net Salary:          $ 517.10             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000321767 Name: Ana Maria Mancia    Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 0.00               $ 239.74

Your take home salary was based on:                     Loan
Gross wage:          $ 893.60                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 127.24                      New balance: 0.0

Net Salary:          $ 742.95             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Teul         Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 400.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 383.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Chiquillo   Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

52.0                 $ 0.00               $ 0.00               $ 111.62

Your take home salary was based on:                     Loan
Gross wage:          $ 589.97                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 51.34                       New balance: 0.0

Net Salary:          $ 515.23             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Cowo        Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

32.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 280.00                       Loan balance: 0.0
Social:              -$ 9.94                        Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 270.06             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Sept 25th-Oct 1st,2023

Total Hours          Holiday              tips                 Over time

38.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 380.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 363.84             Received by: ____________

_______________________________
