
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Lizbeth Teul Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 400.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 383.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000519755 Name: Florentina Zuniga   Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 375.20                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 361.23             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 40.00              $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 580.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 48.85                       New balance: 0.0

Net Salary:          $ 507.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 40.00              $ 0.00               $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 586.12                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 50.38                       New balance: 0.0

Net Salary:          $ 512.34             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 37.50              $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 524.81                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 20.62                       New balance: 0.0

Net Salary:          $ 480.78             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 42.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 552.38                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 27.52                       New balance: 0.0

Net Salary:          $ 501.46             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 615.20                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 57.65                       New balance: 0.0

Net Salary:          $ 534.15             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

36.0                 $ 42.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 425.18                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 406.74             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B Martinez Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

50.0                 $ 42.50              $ 0.00               $ 70.88

Your take home salary was based on:                     Loan
Gross wage:          $ 538.62                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.08                       New balance: 0.0

Net Salary:          $ 491.15             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 47.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 522.45                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 20.04                       New balance: 0.0

Net Salary:          $ 479.01             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 280.42

Your take home salary was based on:                     Loan
Gross wage:          $ 790.27                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 101.41                      New balance: 0.0

Net Salary:          $ 665.45             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

43.5                 $ 36.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 427.50                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 409.06             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Nolei Floriceli Lobos Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 385.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 368.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Nov 13th - Nov 19th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 42.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 522.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 19.92                       New balance: 0.0

Net Salary:          $ 478.68             Received by: ____________

_______________________________
