
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Lizbeth Teul Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 400.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 383.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000519755 Name: Florentina Zuniga   Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 410.20                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 394.04             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 40.00              $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 580.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 48.85                       New balance: 0.0

Net Salary:          $ 507.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 40.00              $ 0.00               $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 586.12                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 50.38                       New balance: 0.0

Net Salary:          $ 512.34             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 487.31                       Loan balance: 37.5
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 37.5

Net Salary:          $ 466.43             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 37.50              $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 524.81                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 20.62                       New balance: 0.0

Net Salary:          $ 480.78             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 42.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 467.40                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 446.52             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

48.0                 $ 0.00               $ 0.00               $ 111.60

Your take home salary was based on:                     Loan
Gross wage:          $ 1227.60                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 210.75                      New balance: 0.0

Net Salary:          $ 993.45             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

36.0                 $ 40.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 422.68                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 404.24             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B Martinez Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 53.15              $ 0.00               $ 212.62

Your take home salary was based on:                     Loan
Gross wage:          $ 691.02                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 76.60                       New balance: 0.0

Net Salary:          $ 591.02             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 47.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 522.45                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 20.04                       New balance: 0.0

Net Salary:          $ 479.01             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

59.0                 $ 0.00               $ 0.00               $ 237.93

Your take home salary was based on:                     Loan
Gross wage:          $ 747.78                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 90.79                       New balance: 0.0

Net Salary:          $ 633.59             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

41.0                 $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 404.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 387.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Floriceli Lobos Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

37.0                 $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 405.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 388.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Nov 20th - Nov 26th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 36.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 516.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 8.81                        New balance: 0.0

Net Salary:          $ 483.79             Received by: ____________

_______________________________
