
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Lizbeth Teul Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 1245.70            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1645.70                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 315.27                      New balance: 0.0

Net Salary:          $ 1307.03            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000519755 Name: Florentina Zuniga   Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 350.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 336.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 87.50              $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 633.62                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 62.25                       New balance: 0.0

Net Salary:          $ 547.97             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 87.50              $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 574.81                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 47.55                       New balance: 0.0

Net Salary:          $ 503.86             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 87.50              $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 512.40                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.91                        New balance: 0.0

Net Salary:          $ 481.09             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

16.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 400.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 383.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 1245.70            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1670.90                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 321.57                      New balance: 0.0

Net Salary:          $ 1325.93            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B. Martinez Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 87.50              $ 155.92

Your take home salary was based on:                     Loan
Gross wage:          $ 668.67                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 71.01                       New balance: 0.0

Net Salary:          $ 574.26             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 87.50              $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 562.45                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 44.46                       New balance: 0.0

Net Salary:          $ 494.59             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

59.5                 $ 0.00               $ 87.50              $ 246.43

Your take home salary was based on:                     Loan
Gross wage:          $ 843.78                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 114.79                      New balance: 0.0

Net Salary:          $ 705.59             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

40.5                 $ 0.00               $ 1245.70            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1610.20                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 306.40                      New balance: 0.0

Net Salary:          $ 1280.40            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Floriceli Lobos Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 87.50              $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 437.50                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 419.06             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

23.0                 $ 0.00               $ 900.00             $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1176.00                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 197.85                      New balance: 0.0

Net Salary:          $ 954.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000102901 Name: Carlos Jaime Navarette Oct 23rd-Oct 30th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 0.00               $ 1245.70            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1749.70                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 341.27                      New balance: 0.0

Net Salary:          $ 1385.03            Received by: ____________

_______________________________
