
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Lizbeth Teul Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 1315.68            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1715.68                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 332.77                      New balance: 0.0

Net Salary:          $ 1359.51            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000519755 Name: Florentina Zuniga   Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 350.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 336.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 0.00               $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 546.12                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 25.95                       New balance: 0.0

Net Salary:          $ 496.77             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 487.31                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 466.43             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 424.90                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 406.46             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 60.00              $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 840.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 113.85                      New balance: 0.0

Net Salary:          $ 702.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

52.0                 $ 850.00             $ 1315.68            $ 111.62

Your take home salary was based on:                     Loan
Gross wage:          $ 2755.65                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 592.76                      New balance: 0.0

Net Salary:          $ 2139.49            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B Martinez Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 212.62

Your take home salary was based on:                     Loan
Gross wage:          $ 637.88                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 63.31                       New balance: 0.0

Net Salary:          $ 551.16             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 474.95                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 454.07             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

61.5                 $ 0.00               $ 0.00               $ 280.42

Your take home salary was based on:                     Loan
Gross wage:          $ 790.27                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 101.41                      New balance: 0.0

Net Salary:          $ 665.45             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

41.0                 $ 0.00               $ 915.68             $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1284.68                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 225.02                      New balance: 0.0

Net Salary:          $ 1036.26            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Floriceli Lobos Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 350.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 336.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Nov 27th - Dec 3rd,2023

Total Hours          Holiday              tips                 Over time

38.0                 $ 0.00               $ 1315.68            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1771.68                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 346.77                      New balance: 0.0

Net Salary:          $ 1401.51            Received by: ____________

_______________________________
