
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000321767 Name: Ana Maria Mancia    Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

58.0                 $ 0.00               $ 1002.47            $ 283.33

Your take home salary was based on:                     Loan
Gross wage:          $ 1939.65                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 388.76                      New balance: 0.0

Net Salary:          $ 1527.50            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Teul         Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

32.0                 $ 0.00               $ 1002.47            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1322.47                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 234.46                      New balance: 0.0

Net Salary:          $ 1064.61            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 0.00               $ 0.00               $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 546.12                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 25.95                       New balance: 0.0

Net Salary:          $ 496.77             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 0.00               $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 487.31                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 466.43             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 509.88                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.28                        New balance: 0.0

Net Salary:          $ 479.20             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

32.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 509.76                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.25                        New balance: 0.0

Net Salary:          $ 479.11             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 1002.47            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1427.67                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 260.76                      New balance: 0.0

Net Salary:          $ 1143.51            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B. Martinez Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 212.62

Your take home salary was based on:                     Loan
Gross wage:          $ 637.88                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 63.31                       New balance: 0.0

Net Salary:          $ 551.16             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 569.94                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 46.33                       New balance: 0.0

Net Salary:          $ 500.21             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000339431 Name: Roberto Jose Cruz   Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

66.0                 $ 0.00               $ 0.00               $ 590.62

Your take home salary was based on:                     Loan
Gross wage:          $ 1434.38                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 262.44                      New balance: 0.0

Net Salary:          $ 1148.54            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

63.0                 $ 0.00               $ 0.00               $ 305.91

Your take home salary was based on:                     Loan
Gross wage:          $ 815.76                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 107.79                      New balance: 0.0

Net Salary:          $ 684.57             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 1002.47            $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 1352.47                      Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 241.96                      New balance: 0.0

Net Salary:          $ 1087.11            Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Floriceli Lobos Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 350.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 336.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000102901 Name: Carlos Jaime Navarette Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

42.5                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 510.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 7.31                        New balance: 0.0

Net Salary:          $ 479.29             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeide Ku         Oct 2nd-Oct 8th,2023

Total Hours          Holiday              tips                 Over time

31.0                 $ 0.00               $ 600.00             $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 972.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 146.85                      New balance: 0.0

Net Salary:          $ 801.75             Received by: ____________

_______________________________
