
PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000500862 Name: Adelma Lizbeth Teul Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 400.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 383.84             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000390632 Name: Dennis Uvaldo Divas Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 0.00               $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 540.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 24.42                       New balance: 0.0

Net Salary:          $ 492.18             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000469210 Name: Edwin Earl Flores   Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

60.0                 $ 40.00              $ 0.00               $ 180.00

Your take home salary was based on:                     Loan
Gross wage:          $ 580.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 48.85                       New balance: 0.0

Net Salary:          $ 507.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000083555 Name: Gualberto Fernando Novelo Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

56.0                 $ 40.00              $ 0.00               $ 146.52

Your take home salary was based on:                     Loan
Gross wage:          $ 586.12                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 50.38                       New balance: 0.0

Net Salary:          $ 512.34             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000388435 Name: Danika Lareina Wade Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

54.0                 $ 37.50              $ 0.00               $ 112.45

Your take home salary was based on:                     Loan
Gross wage:          $ 524.81                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 20.62                       New balance: 0.0

Net Salary:          $ 480.78             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000271800 Name: Ingrid Zulema Alvarado Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 42.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 552.38                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 27.52                       New balance: 0.0

Net Salary:          $ 501.46             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000451698 Name: John Matias Tzalam  Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 780.00                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 98.85                       New balance: 0.0

Net Salary:          $ 657.75             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000210334 Name: Joselin Esmeralda Chiquillo Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

40.0                 $ 42.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 467.70                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 446.82             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000560605 Name: Julian A.B. Martinez Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

55.0                 $ 42.50              $ 0.00               $ 141.75

Your take home salary was based on:                     Loan
Gross wage:          $ 609.50                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 56.22                       New balance: 0.0

Net Salary:          $ 529.88             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000268536 Name: Merly Karina Verde  Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 47.50              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 617.44                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 58.21                       New balance: 0.0

Net Salary:          $ 535.83             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000356114 Name: Selvin Avimael Divas Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

63.0                 $ 0.00               $ 0.00               $ 305.91

Your take home salary was based on:                     Loan
Gross wage:          $ 815.76                       Loan balance: 0.0
Social:              -$ 23.40                       Loan deductions: 0.0
tax:                 -$ 107.79                      New balance: 0.0

Net Salary:          $ 684.57             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000262493 Name: Eusebia Gudelia Cowo Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

36.0                 $ 36.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 360.00                       Loan balance: 0.0
Social:              -$ 13.97                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 346.03             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000267601 Name: Noeli Floriceli Lobos Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

42.0                 $ 35.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 455.00                       Loan balance: 0.0
Social:              -$ 18.44                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 436.56             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000102901 Name: Carlos Jaime Navarette Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

35.0                 $ 42.00              $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 462.00                       Loan balance: 0.0
Social:              -$ 20.88                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 441.12             Received by: ____________

_______________________________

PAY SLIP               Weezie's Oceanfront Hotel and Garden Cottages
SSN: 000174920 Name: Analeidy Ku         Oct 9th-Oct 15th,2023

Total Hours          Holiday              tips                 Over time

32.0                 $ 0.00               $ 0.00               $ 0.00

Your take home salary was based on:                     Loan
Gross wage:          $ 384.00                       Loan balance: 0.0
Social:              -$ 16.16                       Loan deductions: 0.0
tax:                 -$ 0.00                        New balance: 0.0

Net Salary:          $ 367.84             Received by: ____________

_______________________________
